ul li a
	color: black
	margin-left:10px


nav
	background: rgb(19,195,237)

#link_back
	color: black

#Back
	padding-right:8px
	margin-right:10px
	margin-top: 10px

button
	font-weight: bold 
	color: rgb(223,247,253)
	border-color: rgb(223,247,253)


@media screen and (max-width:800px)
	#button
		margin-top:10px

	nav
		height: 130px

	#Back
		width:167px 
		height:40px
		margin-top:20px
		margin-left: 10px

	.nav-item
		height:40px

@media screen and (min-width:801px)
	#Back
		margin-left:300px

	nav
		height: 70px


		




	

		








	