#main_blog
	background: url(src/assets/img/Cayo_Coco.jpg)
	background-size: 100%


.container
	padding-top:100px
	padding-bottom: 30px

@media screen and (max-width:1000px)
	#card-deck
		flex-flow: column

	.container
		padding-top:150px





	