#main_travels
	background: url(src/assets/img/Cayo_Coco.jpg)
	background-size: 100%

#container_offers
	padding-top: 75px
	width:97%
	

#heading_OffersContainer
	padding-top: 3px

h2
	color: rgb(127,223,245)

#subheading
	color: rgb(223,247,253)
	padding-left: 20px
	font-size: 12pt


#price
	font-size: 16pt
	font-weight: bold

	
	

#additional_info
	color: white
	font-size: 12pt
	margin-left:8px
	
.card-body
	margin-bottom:7px


#card-deck
	flex-flow: row
	justify-content: space-around
	width:98%

.card
	width:96%
	height:95%

#line
	color: transparent

.select_button
	background-color: rgb(131,223,245)
	margin-left:68px
	font-size:10pt
	height:50%


@media screen and (max-width:480px)
	#card-deck
		flex-flow: column

	#heading_OffersContainer
		padding-top: 80px


@media screen and (min-width: 481px) and (max-width: 900px)
	#card-deck
		flex-flow: row wrap 
		width:70%

	#heading_OffersContainer
		padding-top: 80px

@media screen and (min-width: 901px) and (max-width: 1000px)
	#card-deck
		flex-flow: row wrap 
		width:70%



	






	





