#main_cart
	background: url(src/assets/img/Cayo_Coco.jpg)
	background-size: 100%
	height: 650px

.container
	background: transparent
	padding:150px
	color: white
	
#Buy
	font-weight: bold 
	color:transparent
	border-color: rgb(223,247,253)

#box
	border-color: white




