#main_home
	background: url(src/assets/img/Cayo_Coco.jpg)
	background-size: 100%
	height: 650px


#h4_welcome
	font-family: Lucida Handwriting
	margin-top: 70px
	
#h4_love
	margin-top: 25px
	margin-left: 18px


#jumbotron
	position: absolute
	background: transparent
	margin-top: 60px


